server.port=8081
#writing configs for connection with DB
spring.datasource.url=jdbc:mysql://localhost:3306/recipes?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#pointing username for our DB
spring.datasource.username=root
#pointing password for our DB
spring.datasource.password=root
#writing Hiber/JPA configs
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




